#
#  mkdir log run tmp
#  m2sh load -config m2.conf   # generates slqlite
#  m2sh start -name m2go
#
#  to generate a uuid:
#       uuid
#
# a sample of doing some handlers 
examples_handler = Handler(send_spec='tcp://127.0.0.1:9055', 
                    send_ident='d9eae9a0-6bad-11e1-9cc3-5254004a61b5', 
                    recv_spec='tcp://127.0.0.1:9056', recv_ident='')

main = Server( 
    uuid="f3ff1122-6bad-11e1-a661-5254004a60a8", 
    access_log="log/access.log", 
    error_log="log/error.log", 
    chroot="./", 
    default_host="localhost", 
    name="m2go", 
    pid_file="/run/mongrel2.pid", 
    port=7008, 
    hosts = [ 
        Host(name="localhost", routes={ 
             '/hello': examples_handler,
             '/cookie': examples_handler,
             '/stream': examples_handler,
            '/': Dir(base='www/', index_file='index.html', 
                            default_ctype='text/plain')
        }) 
    ] 
) 
 
servers = [main]